VITE_APP_AUTH0_DOMAIN=dev-cmlykyxq5ctucxiq.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=gJUnAJushoaMqN7cDU14Df5CzzUeJXCp
VITE_ADMIN_ID=google-oauth2|111998948172742346518
VITE_ADMIN2_ID=auth0|68dc2f6579f7a697da4a98e1
VITE_BASE_URL=http://localhost:3000/
VITE_APP_DEMO_USER_ID=auth0|68dc2f6579f7a697da4a98e1
VITE_APP_DEMO_EMAIL=demo@demo.com
VITE_APP_DEMO_NAME="Usuario Demo"